import enum
from geographiclib import geodesic as geo


class mlNavCommandType(enum.Enum):
  MAV_CMD_NAV_UNKNOWN = 0
  MAV_CMD_NAV_WAYPOINT = 16
  MAV_CMD_NAV_RETURN_TO_LAUNCH = 20
  MAV_CMD_NAV_LAND = 21
  MAV_CMD_NAV_TAKEOFF = 22
  MAV_CMD_NAV_LOITER_TO_ALT = 31
  MAV_CMD_CONDITION_CHANGE_ALT = 113
  MAV_CMD_CONDITION_YAW = 115
  MAV_CMD_DO_CHANGE_SPEED = 178
  MAV_CMD_DO_CHANGE_ALTITUDE = 186




